/*
-----------------------------------------------------------------------
<copyright file="" company="Petr Abdulin">
Digger Remastered portions copyright 1983-2012 Windmill Software Inc.
Digger Remastered is copyright 1998-2012 Andrew Jenner.
Digger Remastered is copyright 2011-2012 Petr Abdulin.
Digger Remastered is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation. Either version 2 of the License, or
(at your option) any later version. See the GNU General Public License
for more details: http://www.gnu.org/licenses/gpl.html
</copyright>
-----------------------------------------------------------------------
*/

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CFG_VIDEO DIALOG DISCARDABLE  0, 0, 256, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_INVISIBLE_TABSTOP,221,71,14,9,NOT WS_GROUP |
                    WS_TABSTOP
    LTEXT           "Preferred Full Screen Video Mode:",IDC_STATIC,7,19,109,
                    12
    COMBOBOX        IDC_COMBO_FULLSCREEN_VIDEO_MODE,129,16,112,78,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game graphics:",IDC_STATIC,7,37,73,12
    COMBOBOX        IDC_COMBO_GAME_GRAPHICS,130,34,111,51,CBS_DROPDOWNLIST |
                    WS_TABSTOP
    CONTROL         "Use Direct Draw if available",IDC_CHECK_USE_DIRECTDRAW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,54,194,11
    CONTROL         "Asynchronous screen updates",IDC_CHECK_USE_ASYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,74,175,11
END

IDD_DIALOG_CFG_AUDIO DIALOG DISCARDABLE  0, 0, 214, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Volume",IDC_STATIC,7,7,35,91,WS_GROUP
    GROUPBOX        "Settings",IDC_STATIC,47,7,150,57,WS_GROUP
    LTEXT           "Buffer Size:",IDC_STATIC,77,21,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,129,18,58,14,ES_AUTOHSCROLL
    LTEXT           "Sample Rate:",IDC_STATIC,77,37,44,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,129,34,58,14,ES_AUTOHSCROLL
    LTEXT           "(Requires restart for changes to take effect)",
                    IDC_STATIC,55,49,138,8
    CONTROL         "Play &Sound",IDC_CHECK_PLAY_SOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,52,74,50,10
    CONTROL         "Play &Music",IDC_CHECK_PLAY_MUSIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,84,50,10
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_VERT |
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,18,17,74
    COMBOBOX        IDC_COMBO_AUDIO_DEVICE,111,76,87,49,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CFG_INPUT DIALOG DISCARDABLE  0, 0, 228, 153
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_KEY_ASSIGNMENTS,14,14,200,72,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "Bind...",IDC_BUTTON_BIND,16,93,40,11,WS_DISABLED
    DEFPUSHBUTTON   "Select from list...",IDC_BUTTON_BIND_SELECT,59,92,74,13
    PUSHBUTTON      "Unbind",IDC_BUTTON_UNBIND,16,109,71,12,WS_DISABLED
    PUSHBUTTON      "Defaults",IDC_BUTTON_LOAD_DEFAULTS,155,94,60,14,
                    WS_DISABLED
END

IDD_DIALOG_SELECT_KEY DIALOG DISCARDABLE  0, 0, 250, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bind a key/button"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
    CONTROL         "Tree1",IDC_TREE_AVAILABLE_CONTROLS,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
                    TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER |
                    WS_TABSTOP,13,19,173,172
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_DIALOG_CFG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_CFG_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_CFG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_SELECT_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CFG_VIDEO DLGINIT
BEGIN
    IDC_COMBO_GAME_GRAPHICS, 0x403, 1, 0
"\000"
    IDC_COMBO_GAME_GRAPHICS, 0x403, 1, 0
"\000"
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Digger.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TITLEBITMAP         BITMAP  DISCARDABLE     "Vtitle.bmp"
IDB_CGATITLEBITMAP      BITMAP  DISCARDABLE     "Ctitle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Start",                      ID_GAME_START
        MENUITEM "&Abort",                      ID_GAME_ABORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Pa&use\t",                    ID_GAME_PAUSE, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Mode"
        BEGIN
            MENUITEM "Normal",                      ID_GAME_MODE_NORMAL
            MENUITEM "&Gauntlet...",                ID_GAME_MODE_GAUNTLET
        END
        POPUP "&Players"
        BEGIN
            MENUITEM "&One",                        ID_GAME_PLAYERS_ONE
            MENUITEM "&Two",                        ID_GAME_PLAYERS_TWO
            MENUITEM "Two (Simultaneous)",          ID_GAME_PLAYERS_TWOSIMULTANEOUS

        END
        MENUITEM "&Level...",                   ID_GAME_LEVEL
        MENUITEM SEPARATOR
        POPUP "&Recording"
        BEGIN
            MENUITEM "&Instant Replay...\t(save and view last game)",
                                                    ID_RECORDING_INSTANTREPLAY

            MENUITEM "&Save...\t(save last game)",  ID_RECORDING_SAVE
            MENUITEM SEPARATOR
            MENUITEM "&Playback...\t (view a saved game)", ID_RECORDING_PLAY
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_GAME_EXIT
    END
    POPUP "&Configuration"
    BEGIN
        POPUP "&Sound"
        BEGIN
            MENUITEM "&Play Sounds",                ID_SOUND_SOUNDS_PLAY
            , CHECKED
            MENUITEM "&Play Music",                 ID_SOUND_MUSIC_PLAY
            , CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Se&ttings...",                ID_SOUND_SETTINGS
            , GRAYED
        END
        POPUP "S&peed"
        BEGIN
            MENUITEM "&Default",                    ID_CONFIGURATION_SPEED_DEFAULT

            MENUITEM SEPARATOR
            MENUITEM "&Faster",                     ID_SPEED_FASTER
            MENUITEM "&Slower",                     ID_SPEED_SLOWER
        END
        POPUP "&Graphics"
        BEGIN
            MENUITEM "&Full Screen",                ID_VIEW_FULLSCREEN
            MENUITEM "&Asynchronous",               ID_CONFIGURATION_GRAPHICS_ASYNCHRONOUS
            , CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&VGA Graphics",               ID_VIEW_VGAGRAPHICS
            , CHECKED
            MENUITEM "CGA Graphics",                ID_VIEW_CGAGRAPHICS
            , GRAYED
        END
        POPUP "&Controls", GRAYED
        BEGIN
            POPUP "&Keyboard"
            BEGIN
                MENUITEM "&Redefine Keys...",           ID_CONFIGURATION_CONTROLS_KEYBOARD_REDEFINEKEYS

                MENUITEM "Redefine &All Keys...",       ID_CONFIGURATION_CONTROLS_KEYBOARD_REDEFINEALLKEYS

            END
            POPUP "&Joystick", GRAYED
            BEGIN
                MENUITEM "&Enable",                     ID_CONFIGURATION_CONTROLS_JOYSTICK_ENABLE

                MENUITEM SEPARATOR
                MENUITEM "&Configure...",               ID_CONFIGURATION_CONTROLS_JOYSTICK_CONFIGURE

            END
        END
        MENUITEM "Show new settings window... (unfinished.  use at your own risk!!!)",
                                                ID_CONFIGURATION_SHOWSETTINGSDIALOG

    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About Digger",               ID_HELP_ABOUTDIGGER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GAUNTLET_SETTINGS DIALOG DISCARDABLE  0, 0, 150, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Gauntlet Mode Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gauntlet Time: (seconds)",IDC_STATIC,7,28,80,8
    EDITTEXT        IDC_EDIT_TIME,95,26,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,73,50,14
END

IDD_DIALOG_SOUND_SETTINGS DIALOG DISCARDABLE  0, 0, 212, 122
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Sound Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Volume",IDC_STATIC,5,5,35,115,WS_GROUP
    SCROLLBAR       IDC_SCROLLBAR_SOUND_VOLUME,15,20,15,90,SBS_VERT |
                    WS_TABSTOP
    CONTROL         "Play &Sound",IDC_CHECK_PLAY_SOUNDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,80,50,10
    CONTROL         "Play &Music",IDC_CHECK_PLAY_MUSIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,95,50,10
    LTEXT           "Buffer Size:",IDC_STATIC,70,18,37,8
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,122,15,58,14,ES_AUTOHSCROLL
    LTEXT           "Sample Rate:",IDC_STATIC,70,34,44,8
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,122,31,58,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,100,50,14
    GROUPBOX        "Settings",IDC_STATIC,50,5,150,65
    LTEXT           "(Requires restart for changes to take effect)",
                    IDC_STATIC,55,55,138,8
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 217, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "About Digger"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,175,50,14
    LTEXT           "DIGGER - Copyright (c)  1983  Windmill software",
                    IDC_STATIC,15,15,153,8
    LTEXT           "Restored 1998 by AJ Software",IDC_STATIC,15,25,97,8
    LTEXT           "http://www.digger.org/",IDC_STATIC,15,44,105,8
    LTEXT           "Windows port by Tim Draper",IDC_STATIC,15,34,100,8
    LTEXT           "Version: ",IDC_STATIC,15,80,28,8
    LTEXT           "?",IDC_STATIC_VERSION,65,80,130,25
    LTEXT           "?",IDC_GRAPHICS_INFO,65,105,135,40
    GROUPBOX        "Information",IDC_STATIC,10,65,195,100
    LTEXT           "Graphics:",IDC_STATIC,15,105,28,8
    LTEXT           "Sound:",IDC_STATIC,15,145,28,8
    LTEXT           "?",IDC_SOUND_INFO,65,145,135,15
END

IDD_DIALOG_LEVELS DIALOG DISCARDABLE  0, 0, 228, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Levels"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Starting Level:",IDC_STATIC,13,10,55,8
    COMBOBOX        IDC_START_LEVEL,86,8,34,121,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "Levels",IDC_STATIC,11,28,208,67,WS_GROUP
    CONTROL         "Use the original (built-in) levels",
                    IDC_RADIO_USE_BUILT_IN,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,28,40,111,10
    CONTROL         "Use an extra level set ( .DLF files)",
                    IDC_RADIO_USE_EXTERNAL,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,28,57,121,10
    EDITTEXT        IDC_EDIT_FILENAME,46,70,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_FILENAME,161,70,35,14
    DEFPUSHBUTTON   "OK",IDOK,169,103,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,120,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_DIALOG_GAUNTLET_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_SOUND_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_LEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////


